                .include "submodules/beeb/include/beeb.s65"
                .include "build/vgcplayer_inc.s65"

;-------------------------------------------------------------------------

*=vgcplayer_zp_end
                .dsection zp
                .cerror $>$fc,'zp overrun'

*=$1500
                .dsection code
                .cerror *>$4000,'code overrun'

;-------------------------------------------------------------------------

                .section zp
vsync_count:
                .fill 1
                .send zp

;-------------------------------------------------------------------------

                .section code

main:
                sta $fffe       ;start b2 trace

                lda #0
                sta vsync_count
                
                sec             ;looped playback
                lda #$74        ;2 KB buffer
                ldx #<vgc
                ldy #>vgc
                jsr vgm_init

                sei
                
loop:
                lda #2
-
                bit $fe4d
                beq -

                sta $fe4d

                lda #1
                jsr vgm_update

                inc vsync_count
                lda vsync_count
                cmp #50
                bcc loop

                sta $ffff       ;stop b2 trace

                jmp loop
                
                rts

vgc:
                .binary "build/ICEPALACE.toc.dat"
                
                .send code

;-------------------------------------------------------------------------
